<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tgBDc1" name="Hybrid" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildVST3"
              companyName="UiO" headerPath="../../ExternalLibs/onnxruntime-osx-universal2-1.19.2/include"
              pluginCode="Hybr">
  <MAINGROUP id="B1KJuX" name="Hybrid">
    <GROUP id="{E43A815E-90A9-0A4B-888C-7186ED6D20A9}" name="Source">
      <FILE id="y444LX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="NYuZmR" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="yhxTFw" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="mYvb5f" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" xcodeValidArchs="x86_64" bundleIdentifier="com.UiO.Hybrid"
               prebuildCommand="&#10;" postbuildCommand="mkdir -p &quot;${CONFIGURATION_BUILD_DIR}/${PRODUCT_NAME}.vst3/Contents/Resources&quot;&#10;cp &quot;${SRCROOT}/../../Models/CL1BTapePreamp__lstm_8.onnx&quot; &quot;${CONFIGURATION_BUILD_DIR}/${PRODUCT_NAME}.vst3/Contents/Resources/&quot;&#10;&#10;# --- 1. Define Paths Using Xcode Variables Correctly ---&#10;&#10;&#10;ONNX_DYLIB_SOURCE_PATH=&quot;${SRCROOT}/../../ExternalLibs/onnxruntime-osx-universal2-1.19.2/lib/libonnxruntime.1.19.2.dylib&quot;&#10;&#10;# Define the destination directories within the plugin bundle&#10;VST3_DEST_DIR=&quot;${CONFIGURATION_BUILD_DIR}/${PRODUCT_NAME}.vst3/Contents/Frameworks&quot;&#10;&#10;# --- 2. Create Destination Directories ---&#10;&#10;# Ensure the destination directories exist before attempting to copy&#10;mkdir -p &quot;$VST3_DEST_DIR&quot;&#10;&#10;# --- 3. Copy the dylib (with error checking) ---&#10;&#10;if [ -f &quot;$ONNX_DYLIB_SOURCE_PATH&quot; ]; then&#10;    echo &quot;Copying $ONNX_DYLIB_SOURCE_PATH to $VST3_DEST_DIR&quot;&#10;    cp &quot;$ONNX_DYLIB_SOURCE_PATH&quot; &quot;$VST3_DEST_DIR/&quot;&#10;    echo &#8220;Copied the dylib !!!!!!!!!!!!!!&#8221;&#10;else&#10;    echo &quot;Please ensure the path is correct and the file exists.&quot;&#10;    exit 1 # Exit with an error code to fail the build if the dylib isn't found&#10;fi&#10;&#10;&#10;&#10;&#10;# --- 4. (Optional) Set install_name for the copied dylib ---&#10;# This is crucial for macOS to find the dylib inside your plugin bundle at runtime.&#10;# This tells the dylib its own ID, which your plugin will then link against using @rpath/@loader_path.&#10;&#10;# Change the install name of the dylib within the VST3 bundle&#10;install_name_tool -id &quot;@rpath/libonnxruntime.1.19.2.dylib&quot; &quot;${VST3_DEST_DIR}/libonnxruntime.1.19.2.dylib&quot;&#10;&#10;codesign --force --verbose --sign &quot;-&quot; &quot;$VST3_DEST_DIR/libonnxruntime.1.19.2.dylib&quot;"
               extraLinkerFlags="-rpath @loader_path/../Frameworks &#10;" externalLibraries="onnxruntime.1.19.2">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Hybrid" headerPath="../../ExternalLibs/onnxruntime-osx-universal2-1.19.2/include"
                       macOSDeploymentTarget="12.0" osxCompatibility="12.0 SDK" extraLinkerFlags="-v"
                       codeSigningIdentity="-" libraryPath="../../ExternalLibs/onnxruntime-osx-universal2-1.19.2/lib"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Hybrid" headerPath="../../ExternalLibs/onnxruntime-osx-universal2-1.19.2/include"
                       libraryPath="../../ExternalLibs/onnxruntime-osx-universal2-1.19.2/lib"
                       macOSDeploymentTarget="12.0" osxCompatibility="12.0 SDK" codeSigningIdentity="-"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
